<?xml version="1.0"?>
<!--
/**
        * Copyright (c) 2019  arvato Finance B.V.
        *
        * AfterPay reserves all rights in the Program as delivered. The Program
        * or any portion thereof may not be reproduced in any form whatsoever without
        * the written consent of AfterPay.
        *
        * Disclaimer:
        * THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
        * THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
        * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
        * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        * OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
        * IN THE PROGRAM.
        *
        * @category    AfterPay
        * @package     Afterpay_Payment
        * @copyright   Copyright (c) 2019 arvato Finance B.V.
        */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order.create.billing.method.form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_digital_invoice</argument>
                <argument name="template" xsi:type="string">Afterpay_Payment::order/create/billingmethod/afterpay_nl_digital_invoice.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order.create.billing.method.form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_de_invoice</argument>
                <argument name="template" xsi:type="string">Afterpay_Payment::order/create/billingmethod/afterpay_de_invoice.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order.create.billing.method.form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_be_digital_invoice</argument>
                <argument name="template" xsi:type="string">Afterpay_Payment::order/create/billingmethod/afterpay_be_digital_invoice.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order.create.billing.method.form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">afterpay_nl_business_2_business</argument>
                <argument name="template" xsi:type="string">Afterpay_Payment::order/create/billingmethod/afterpay_nl_business_2_business.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
